# rhinoXR

./: README.md  autoXR.sln
autoXR/: CustomXRDisplay.cs  SocketCommand.cs  XrOff_Command.cs  XrOn_Command.cs  autoXR.csproj  autoXRPlugin.cs
autoXR/Properties/: AssemblyInfo.cs  launchSettings.json
