<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48-windows</TargetFramework>
    <Version>1.0</Version>
    <Title>autoXR</Title>
    <Description>Description of autoXR</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.11.24254.15001" IncludeAssets="compile;build" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
  </ItemGroup>
  
</Project>